<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-Ui-1Ie">
                                <rect key="frame" x="102" y="214" width="211" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-tt-1dZ">
                                <rect key="frame" x="70" y="304" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-iK-1EW">
                                <rect key="frame" x="74" y="424" width="61" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5L-mD-EdR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-Fy-VQ4">
                                <rect key="frame" x="70" y="361" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-QJ-fP0">
                                <rect key="frame" x="298" y="424" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FG0-GM-QZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passField" destination="nAE-Fy-VQ4" id="ob6-lz-wrf"/>
                        <outlet property="userField" destination="ivM-tt-1dZ" id="diV-6U-UYB"/>
                        <segue destination="yZA-OL-glB" kind="presentation" identifier="loginSegue" id="LIF-MS-I7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Chat-->
        <scene sceneID="man-yR-Tpy">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="OF6-v9-7Sn" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhQ-bD-DEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-X4-2dx">
                                <rect key="frame" x="20" y="71" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icy-XZ-0t1">
                                <rect key="frame" x="354" y="71.5" width="40" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Asp-hV-WSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="OF6-v9-7Sn" eventType="touchUpInside" id="ZUZ-SJ-rHr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-sz-zGK">
                                <rect key="frame" x="0.0" y="112" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="Q31-6i-Aah" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q31-6i-Aah" id="81b-d5-CWc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-DH-gLg">
                                                    <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-BC-Zef">
                                                    <rect key="frame" x="28" y="48" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqj-BC-Zef" firstAttribute="trailing" secondItem="gG9-DH-gLg" secondAttribute="trailing" id="Cbx-Kv-lhc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wqj-BC-Zef" secondAttribute="bottom" constant="8" id="GLI-og-Eos"/>
                                                <constraint firstItem="gG9-DH-gLg" firstAttribute="top" secondItem="81b-d5-CWc" secondAttribute="topMargin" constant="8" id="Vdq-Li-E7R"/>
                                                <constraint firstItem="gG9-DH-gLg" firstAttribute="leading" secondItem="81b-d5-CWc" secondAttribute="leadingMargin" constant="8" id="gPi-h2-1Dg"/>
                                                <constraint firstItem="wqj-BC-Zef" firstAttribute="leading" secondItem="gG9-DH-gLg" secondAttribute="leading" id="iXY-Sf-xGj"/>
                                                <constraint firstItem="wqj-BC-Zef" firstAttribute="top" secondItem="gG9-DH-gLg" secondAttribute="bottom" constant="8" id="kwK-nK-ubO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gG9-DH-gLg" secondAttribute="trailing" constant="8" id="u31-EW-dfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="wqj-BC-Zef" id="B4u-c3-pKi"/>
                                            <outlet property="usernameLabel" destination="gG9-DH-gLg" id="eFC-e2-fCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F5d-sz-zGK" firstAttribute="top" secondItem="ZZ3-X4-2dx" secondAttribute="bottom" constant="7" id="2ae-JP-bqJ"/>
                            <constraint firstItem="ZZ3-X4-2dx" firstAttribute="top" secondItem="xaa-Za-dES" secondAttribute="top" constant="15" id="4nh-kM-fwm"/>
                            <constraint firstItem="xaa-Za-dES" firstAttribute="trailing" secondItem="icy-XZ-0t1" secondAttribute="trailing" constant="20" id="LyQ-eD-oiH"/>
                            <constraint firstItem="icy-XZ-0t1" firstAttribute="leading" secondItem="ZZ3-X4-2dx" secondAttribute="trailing" constant="20" id="MuR-K2-9IN"/>
                            <constraint firstItem="ZZ3-X4-2dx" firstAttribute="leading" secondItem="xaa-Za-dES" secondAttribute="leading" constant="20" id="NCt-DK-HcZ"/>
                            <constraint firstItem="F5d-sz-zGK" firstAttribute="trailing" secondItem="xaa-Za-dES" secondAttribute="trailing" id="PgU-c1-mFI"/>
                            <constraint firstAttribute="bottom" secondItem="F5d-sz-zGK" secondAttribute="bottom" id="e5w-SM-yQo"/>
                            <constraint firstItem="F5d-sz-zGK" firstAttribute="leading" secondItem="xaa-Za-dES" secondAttribute="leading" id="spa-uv-viX"/>
                            <constraint firstItem="icy-XZ-0t1" firstAttribute="centerY" secondItem="ZZ3-X4-2dx" secondAttribute="centerY" id="wOP-Hy-iJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaa-Za-dES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="iml-uj-PsJ"/>
                    <connections>
                        <outlet property="chatMessageField" destination="ZZ3-X4-2dx" id="NL5-8K-7kY"/>
                        <outlet property="tableView" destination="F5d-sz-zGK" id="AzI-t2-bgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7j-JV-7ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4T-e5-Ub5">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yZA-OL-glB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vCu-hA-m2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OF6-v9-7Sn" kind="relationship" relationship="rootViewController" id="7mU-Ef-izS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6E-1G-Dwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="138"/>
        </scene>
    </scenes>
</document>
